version: '2'
services:
    gipstergtwy-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/gipsterGtwy/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=gipsterGtwy
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
